# В институте биоинформатики по офису передвигается робот. Недавно студенты из группы программистов написали для него программу, 
# по которой робот, когда заходит в комнату, считает количество программистов в ней и произносит его вслух: "n программистов".

# Для того, чтобы это звучало правильно, для каждого n нужно использовать верное окончание слова.

# Напишите программу, считывающую с пользовательского ввода целое число n (неотрицательное), выводящее это число в консоль вместе 
# с правильным образом изменённым словом "программист", для того, чтобы робот мог нормально общаться с людьми, например: 
# 1 программист, 2 программиста, 5 программистов.

# В комнате может быть очень много программистов. Проверьте, что ваша программа правильно обработает все случаи, как минимум до 
# 1000 человек.

a = int(input())
w1, w2, w3 = " программист", " программиста", " программистов"
if a == 0:
    print(str(a) + w3)
elif a % 100 >= 10 and a % 100 <= 20:
    print(str(a) + w3)
elif a % 10 == 1:
    print(str(a) + w1)
elif a % 10 >= 2 and a % 10 <= 4:
    print(str(a) + w2)
else:
    print(str(a) + w3)
