# Напишите программу, которая считывает с консоли числа (по одному в строке) до тех пор, пока сумма введённых чисел не будет равна 0 
# и сразу после этого выводит сумму квадратов всех считанных чисел. Гарантируется, что в какой-то момент сумма введённых чисел окажется 
# равной 0, после этого считывание продолжать не нужно.

n = 0
r = 0
while True:
    s = int(input())
    n += s
    r += s**2
    if n == 0:
        break
print(r) 
