# Напишите программу, на вход которой подаётся прямоугольная матрица в виде последовательности строк, заканчивающихся строкой, 
# содержащей только строку "end" (без кавычек)

# Программа должна вывести матрицу того же размера, у которой каждый элемент в позиции i, j равен сумме элементов первой матрицы 
# на позициях (i-1, j), (i+1, j), (i, j-1), (i, j+1). У крайних символов соседний элемент находится с противоположной стороны матрицы.

# В случае одной строки/столбца элемент сам себе является соседом по соответствующему направлению.

n = input()
m = []
while n != "end":
    m.append([int(i) for i in n.split()]) 
    n = input()
for i in range(len(m)):
        for j in range(len(m[0])):
            print(m[(i-1)%len(m)][j] + m[(i+1)%len(m)][j] + m[i][(j-1)%len(m[0])] + m[i][(j+1)%len(m[0])], end=' ');
        print()
