# Написать программу, которая проверит равенство сумм первых трех цифр совпадает и последних трех цифр номера билета 
# и выведет "Счастливый", если суммы совпадают, и "Обычный", если суммы различны.

# На вход программе подаётся строка из шести цифр. Выводить нужно только слово "Счастливый" или "Обычный", с большой буквы.

a = int(input())
x0 = a//100000
x1 = (a%100000)//10000
x2 = (a%10000)//1000
x3 = (a%1000)//100
x4 = (a%100)//10
x5 = a%10
if (x0 + x1 + x2) == (x3 + x4 + x5):        
    print ("Счастливый")
else:
    print ("Обычный")
